GOOGLE_ID=368935246569-0u8ie7ad7gjsq322toh1uvl1fi8iladq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://cedricrollo:M21eKhQJKpfDL7oy@cluster0.dv5sgoh.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=HJR9ay8FRJ1TavfIcEpbRk2X3EZ8AQQM0bh97LGR1iQ=